- name: check for demo project
  uri:
    url: 'http://{{ api_url }}/projects?search=demoservice'
    method: GET
    headers:
      PRIVATE-TOKEN: '{{ private_token }}'
      Content-Type: 'application/json'
  register: gitlab_project

- name: create demo project
  uri:
    url: 'http://{{ api_url }}/projects'
    method: POST
    headers:
      PRIVATE-TOKEN: '{{ private_token }}'
      Content-Type: 'application/json'
    body: '{"name": "demoservice"}'
    status_code: 201
  when: gitlab_project.json|length == 0
